<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {text-align: center;}
        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            background-color: #ffcc00;
        }
        h2 {text-align: center;}
        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        p {text-align: center;}
        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        .user-container, .comp-container {
            flex: 1;
            text-align: left;
            marin-left: 20x;
        }
        .comp-container {
            text-align: right;
        }
        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .result-message {
            text-align: center;
            margin-top: 20px;
            background-color: #913831;
            color: #FFFFFF;
        }
        .centered-text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
    <title>2001 Game</title>
</head>
<body>
    <h1>2001 Game</h1>
    <h2>Short information</h2>
    <p>You can choose two dice per roll. The computer will choose random two dice</p>
    <p>Try to whoop computer ass by gathering 2001 points before it will</p>

    <div class="container">
        <div class="user-container">
            <p>Your current points: {{ user_points }}</p>
            <p>{{ user_result }}</p>
            <p>{{ user_result_2 }}</p>
        </div>

        <div class="comp-container">
            <p class="comp-points">The computer current points: {{ comp_points }}</p>
            <p>{{ comp_result }}</p>
            <p>{{ comp_result_2 }}</p>
        </div>
    </div>

    <div class="buttons-container">
        <form action="/" method="post">
            <label for="dice_type">Choose type of the dice:</label>
            <select id="dice_type" name="dice_type">
                <option value="D3">D3</option>
                <option value="D4">D4</option>
                <option value="D6">D6</option>
                <option value="D8">D8</option>
                <option value="D10">D10</option>
                <option value="D12">D12</option>
                <option value="D20">D20</option>
                <option value="D100">D100</option>
            </select>
            <select id="dice_type_2" name="dice_type_2">
                <option value="D3">D3</option>
                <option value="D4">D4</option>
                <option value="D6">D6</option>
                <option value="D8">D8</option>
                <option value="D10">D10</option>
                <option value="D12">D12</option>
                <option value="D20">D20</option>
                <option value="D100">D100</option>
            </select>
            <input type="submit" name = "roll_button" value="Roll Dice">
            <input type="submit" name = "roll_button" value="Roll Random Dice">
        </form>
        <form action="/reset" method="post">
            <button type="submit">Points Reset</button>
        </form>
    </div>

    <p class="result-message">{{ result }}</p>
</body>
</html>
